# demo1

SSMTest/: pom.xml
springbootdemo/: build.gradle
springbootdemo/src/main/java/com/yuc/springbootdemo/: Application.java  ServletInitializer.java
springbootdemo/src/main/java/com/yuc/springbootdemo/controller/: UserController.java
springbootdemo/src/main/java/com/yuc/springbootdemo/mapper/: UserMapper.java
springbootdemo/src/main/java/com/yuc/springbootdemo/model/: User.java
springbootdemo/src/main/java/com/yuc/springbootdemo/service/: UserService.java
springbootdemo/src/main/java/com/yuc/springbootdemo/service/impl/: UserServiceImpl.java
springbootdemo/src/main/resources/mapper/: usermapper.xml
springbootdemo/src/main/resources/templates/: index.html
springbootdemo/src/test/java/com/yuc/springbootdemo/: ApplicationTests.java
