buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		/*热部署*/
		/*classpath("org.springframework:springloaded:1.2.7.RELEASE")*/
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'war'
//apply plugin: 'com.arenagod.gradle.MybatisGenerator'

group = 'com.yuc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}
/*mybatisGenerator {
	verbose = true
	configFile = 'src/main/resources/db/generatorConfig.xml'
}*/
/*dependencies {
	classpath "gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.4"
}*/
dependencies {
	//热启动
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	//jdbc
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.mybatis:mybatis:3.4.5')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
	runtime('mysql:mysql-connector-java')
	compile('com.fasterxml.jackson.core:jackson-core')
	compile('com.fasterxml.jackson.core:jackson-databind')
	compile('com.fasterxml.jackson.core:jackson-annotations')
	compile('com.github.pagehelper:pagehelper:5.1.2')
	compile('commons-dbcp:commons-dbcp:1.4')
	compile('tk.mybatis:mapper:3.3.2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
